<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Elizabeth Xi Bauer – Artistic Programme 2025</title>
  <style>
    body {
      background-color: #efeee8;
      font-family: Arial, sans-serif;
      font-size: 15px;
      color: #23496d;
      margin: 0;
      padding: 20px;
    }
    .email-wrapper {
      max-width: 600px;
      margin: 0 auto;
      border: 5px solid #212121;
      background-color: #fff;
      padding: 20px;
    }
    .email-header {
      text-align: center;
      margin-bottom: 20px;
    }
    .email-header img {
      max-width: 100%;
      height: auto;
    }
    .section {
      margin-bottom: 20px;
      text-align: center;
    }
    .section h2 {
      font-size: 24px;
      color: #212121;
    }
    .section p {
      font-size: 16px;
      line-height: 1.5;
      color: #212121;
    }
    .section img {
      max-width: 100%;
      height: auto;
      display: block;
      margin: 20px auto;
    }
    .button {
      display: block;
      width: fit-content;
      background-color: #ff8255;
      color: #fff;
      font-weight: bold;
      padding: 12px 18px;
      text-decoration: none;
      margin: 20px auto;
      border-radius: 2px;
    }
    .footer {
      font-size: 12px;
      color: #212121;
      text-align: center;
      margin-top: 30px;
    }
    .footer a {
      color: #00a4bd;
      text-decoration: underline;
      margin: 0 10px;
    }
  </style>
</head>
<body>
  <div class="email-wrapper">
    <div class="email-header">
      <img src="https://2689098.fs1.hubspotusercontent-na1.net/hub/2689098/hubfs/8_EXB_centredwordmark_black_RGB%20(1).png?width=700" alt="Elizabeth Xi Bauer Logo" width="350" />
    </div>

    <div class="section">
      <h2>Umbilical Cord at Exmouth Market Gallery</h2>
      <p>Featuring Antonio Pichillá Quiacaín</p>
      <p><strong>20<sup>th</sup> June – 2<sup>nd</sup> August 2025</strong></p>
    </div>

    <div class="section">
      <p>Dear Mr/Ms,</p>
      <p>From the inaugural exhibition at our Exmouth Market Gallery to our fifth year of attending the London Art Fair, Elizabeth Xi Bauer promises an engaging Artistic Programme for 2025.</p>
      <p>With the Inaugural Exhibition at the new Exmouth Market space, the gallery marks a new chapter, offering local and international audiences a destination for experimental, boundary-pushing contemporary art.</p>
      <img src="https://2689098.fs1.hubspotusercontent-na1.net/hub/2689098/hubfs/Elizabeth-Xi-Bauer-E-a-lama-e-a-lama-6802%20(1).jpg?width=1100" alt="Exhibition Image" width="550" />
      <a class="button" href="https://2689098.fs1.hubspotusercontent-na1.net/hubfs/2689098/2025%20Artistic%20Programme-1.pdf" target="_blank">Artistic Programme 2025</a>
      <p>Please view our Artistic Programme for the first half of the year. Please be aware that all events are subject to change.</p>
    </div>

    <div class="footer">
      <p>Elizabeth Xi Bauer, 20-22 Exmouth Market, London, England EC1R 4QE, 020 3048 5220</p>
      <p>
        <a href="#">Unsubscribe</a>
        <a href="#">Manage Preferences</a>
      </p>
    </div>
  </div>
</body>
</html>
